ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-z: Artist
Module: artist
Class Artist
Clase que define un artista con sus atributos y métodos
Hierarchy
Artist
Index
Constructors
constructor
Methods
addAlbum
addGenre
addGroup
addSong
getAlbums
getGenres
getGroups
getListeners
getName
getSongs
has
print
same
updateListeners
deserialize
Constructors
constructor
new Artist(name: string, genres?: string[], listeners?: number, groups?: string[], albums?: string[], songs?: string[]): Artist
Parameters
name: string
genres: string[] = []
listeners: number = 0
groups: string[] = []
albums: string[] = []
songs: string[] = []
Returns Artist
Methods
addAlbum
addAlbum(newAlbum: Album): void
Añade un album a los relacionados con el artista
Parameters
newAlbum: Album
Album
Returns void
addGenre
addGenre(newGenre: string): void
Añade un nuevo género a los asociados al artista cuando se añade a la base de datos una nueva canción.
Parameters
newGenre: string
Genre
Returns void
addGroup
addGroup(newGroup: Group): void
Añade un nuevo grupo al artista cuando se añade un nuevo grupo al que pertenece a la base de datos.
Parameters
newGroup: Group
Returns void
addSong
addSong(newSong: Song): void
Añade un nueva canción al artista cuando se añade una nueva canción suya a la base de datos.
Parameters
newSong: Song
Returns void
getAlbums
getAlbums(): string[]
Devuelve los albumes del artista
Returns string[]
Array
getGenres
getGenres(): string[]
Devuelve los géneros asociados con el artista
Returns string[]
getGroups
getGroups(): string[]
Devuelve los grupos de los que forma parte el artista
Returns string[]
Array
getListeners
getListeners(): number
Devuelve el número de oyentes
Returns number
number
getName
getName(): string
Devuelve el nombre del artista
Returns string
string
getSongs
getSongs(): string[]
Devuelve las canciones del artista
Returns string[]
Array
has
has(element: Album | Genre | Group | Song): boolean
Comprueba si uno de los elementos pertenece al artista
Parameters
element: Album | Genre | Group | Song
Returns boolean
print
print(): void
Imprime por pantalla una cadena correctamente formateada con la canción del artista
Returns void
same
same(artist: Artist | Group): boolean
Comprueba si this.artist es igual al artista introducido por parametros
Parameters
artist: Artist | Group
Returns boolean
updateListeners
updateListeners(newData: number): void
Suma los nuevos oyentes al artista cuando se añade una nueva canción
Parameters
newData: number
number
Returns void
Static deserialize
deserialize(artists: Artist[]): Artist[]
Convierte un conjunto de artistas con formato json a un conjunto de artistas objeto
Parameters
artists: Artist[]
Returns Artist[]
