ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-z: Genre
Module: genre
Class Genre
Clase que define un género musical con sus atributos y métodos
Hierarchy
Genre
Index
Constructors
constructor
Methods
addAlbum
addArtist
addSong
getAlbums
getComponents
getName
getSongs
has
print
same
deserialize
Constructors
constructor
new Genre(name: string, components?: string[], albums?: string[], songs?: string[]): Genre
Constructor de la clase Genre. Recibe el nombre del género
Parameters
name: string
string
components: string[] = []
albums: string[] = []
songs: string[] = []
Returns Genre
Methods
addAlbum
addAlbum(newAlbum: string): void
Parameters
newAlbum: string
Returns void
addArtist
addArtist(newArtist: string): void
Añade a la lista de artistas el recibido por parámetro cuando se añade a la base de datos una canción de este género
Parameters
newArtist: string
Returns void
addSong
addSong(newSong: Song): void
Añade a la lista de canciones la recibida por parámetro cuando se añade a la base de datos una canción de este género
Parameters
newSong: Song
Song
Returns void
getAlbums
getAlbums(): string[]
Devuelve los albums del género
Returns string[]
Array
getComponents
getComponents(): string[]
Devuelve un conjunto con los artistas y grupos que han lanzado canciones del género
Returns string[]
Array<Artist | Group>
getName
getName(): string
Devuelve el nombre del género musical
Returns string
getSongs
getSongs(): string[]
Devuelve las canciones de el género
Returns string[]
Array
has
has(element: Album | Artist | Group | Song): boolean
Comprueba si uno de los elementos pertenece al genero
Parameters
element: Album | Artist | Group | Song
Returns boolean
print
print(): void
Imprime por pantalla una cadena correctamente formateada en la que se muestra toda la información relativa a un género
Returns void
same
same(genre: Genre): boolean
Compara dos géneros por su nombre. Devuelve true en caso que sean iguales y false en el contrario
Parameters
genre: Genre
Genre
Returns boolean
boolean
Static deserialize
deserialize(genres: Genre[]): Genre[]
Convierte un conjunto de generos con formato json a un conjunto de generos objeto
Parameters
genres: Genre[]
Returns Genre[]
