ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-z: Group
Module: group
Class Group
Clase que define un grupo de cantantes con sus atributos y métodos
Hierarchy
Group
Index
Constructors
constructor
Methods
addAlbum
addGenre
addSong
getAlbums
getArtist
getGenres
getListeners
getName
getSongs
getYear
has
print
same
updateListeners
deserialize
Constructors
constructor
new Group(name: string, year: number, artists: string[], listeners: number, genres?: string[], albums?: string[], songs?: string[]): Group
Parameters
name: string
year: number
artists: string[]
listeners: number
genres: string[] = []
albums: string[] = []
songs: string[] = []
Returns Group
Methods
addAlbum
addAlbum(newAlbum: Album): void
Añade un album a los relacionados con el grupo
Parameters
newAlbum: Album
Album
Returns void
addGenre
addGenre(newGenre: string): void
Añade un nuevo género a los asociados con el grupo
Parameters
newGenre: string
Genre
Returns void
addSong
addSong(newSong: Song): void
Añade una canción al grupo
Parameters
newSong: Song
Song
Returns void
getAlbums
getAlbums(): string[]
Devuelve los albums del grupo
Returns string[]
Array
getArtist
getArtist(): string[]
Devuelve los artistas que componen el grupo
Returns string[]
Array
getGenres
getGenres(): string[]
Devuelve los géneros asociados con el grupo
Returns string[]
Array
getListeners
getListeners(): number
Devuelve el número de oyentes
Returns number
number
getName
getName(): string
Devuelve el nombre del grupo
Returns string
string
getSongs
getSongs(): string[]
Devuelve las canciones del grupo
Returns string[]
Array
getYear
getYear(): number
Devuelve el año de creación del grupo
Returns number
number
has
has(element: Album | Genre | Artist | Song): boolean
Comprueba si uno de los elementos pertenece al grupo
Parameters
element: Album | Genre | Artist | Song
Returns boolean
print
print(): void
Imprime una cadena correctamente formateada con la información del grupo
Returns void
same
same(group: Artist | Group): boolean
Comprueba si this.group es igual al grupo introducido por parametros
Parameters
group: Artist | Group
Returns boolean
updateListeners
updateListeners(newData: number): void
Actualiza los oyentes del grupo
Parameters
newData: number
number
Returns void
Static deserialize
deserialize(groups: Group[]): Group[]
Convierte un conjunto de grupos con formato json a un conjunto de grupos objeto
Parameters
groups: Group[]
Returns Group[]
