ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-z: MusicDataBase
Module: musicDataBase
Class MusicDataBase
Hierarchy
MusicDataBase
Index
Constructors
constructor
Properties
db
Methods
addAlbum
addArtist
addGenre
addGroup
addPlaylist
addSong
addSongToPlaylist
albumSort
artistSort
defaultAlbums
defaultArtists
defaultGenres
defaultGroups
defaultSongs
genreSort
getAlbums
getArtists
getGenres
getGroups
getPlaylists
getSongs
groupSort
playListSort
removeSongFromPlaylist
songSort
toDefault
Constructors
constructor
new MusicDataBase(): MusicDataBase
Constructor de la clase musicDataBase
Returns MusicDataBase
Properties
Private db
db: LowdbSync<schemaType>
Methods
addAlbum
addAlbum(newAlbum: Album): void
Añade un album a la base de datos
Parameters
newAlbum: Album
Returns void
addArtist
addArtist(newArtist: Artist): void
Añade un artista a la base de datos
Parameters
newArtist: Artist
Returns void
addGenre
addGenre(newGenre: Genre): void
Añade un género a la base de datos
Parameters
newGenre: Genre
Returns void
addGroup
addGroup(newGroup: Group): void
Añade un grupo a la base de datos
Parameters
newGroup: Group
Returns void
addPlaylist
addPlaylist(newPlaylist: Playlist): void
Añade una playlist a la base de datos
Parameters
newPlaylist: Playlist
Returns void
addSong
addSong(newSong: Song): void
Añade una canción a la base de datos
Parameters
newSong: Song
Returns void
addSongToPlaylist
addSongToPlaylist(playlist: string, newsong: string): void
Añade una canción a la base de datos
Parameters
playlist: string
newsong: string
Returns void
albumSort
albumSort(type?: number): Album[]
Devuelve un array con los albumes ordenados
Parameters
type: number = 0
Returns Album[]
artistSort
artistSort(type?: number): Artist[]
Devuelve un array con los artistas ordenados
Parameters
type: number = 0
Returns Artist[]
defaultAlbums
defaultAlbums(): void
Añade a la base de datos los albums por defecto
Returns void
defaultArtists
defaultArtists(): void
Añade a la base de datos los artistas por defecto
Returns void
defaultGenres
defaultGenres(): void
Carga en la base de datos los géneros por defecto
Returns void
defaultGroups
defaultGroups(): void
Añade a la base de datos los grupos por defecto
Returns void
defaultSongs
defaultSongs(): void
Añade a la base de datos las canciones por defecto
Returns void
genreSort
genreSort(asc?: boolean): Genre[]
Devuelve un array con los generos ordenados
Parameters
asc: boolean = true
Returns Genre[]
getAlbums
getAlbums(): Album[]
Devuelve los albums de la base de datos
Returns Album[]
Array
getArtists
getArtists(): Artist[]
Devuelve los artistas de la base de datos
Returns Artist[]
Array
getGenres
getGenres(): Genre[]
Devuelve los géneros de la base de datos
Returns Genre[]
Array
getGroups
getGroups(): Group[]
Devuelve los grupos de la base de datos
Returns Group[]
Array
getPlaylists
getPlaylists(user?: string): Playlist[]
Devuelve las playlists de la base de datos
Parameters
user: string = ''
Returns Playlist[]
getSongs
getSongs(): Song[]
Devuelve las canciones de la base de datos
Returns Song[]
Array
groupSort
groupSort(asc?: boolean): Group[]
Devuelve un array con los grupos ordenados
Parameters
asc: boolean = true
Returns Group[]
playListSort
playListSort(asc?: boolean, user?: string): Playlist[]
Devuelve un array con las playlists ordenadas
Parameters
asc: boolean = true
user: string = ''
Returns Playlist[]
removeSongFromPlaylist
removeSongFromPlaylist(playlist: string, newsong: string): void
Elimina una canción de la base de datos
Parameters
playlist: string
newsong: string
Returns void
songSort
songSort(type: number): Song[]
Devuelve un array con las canciones ordenadas
Parameters
type: number
Returns Song[]
toDefault
toDefault(): void
Devuelve la base de datos a su estado por defecto
Returns void
