ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-z: Playlist
Module: playlist
Class Playlist
Clase que define una playlist con sus atributos y métodos
Hierarchy
Playlist
Index
Constructors
constructor
Methods
addSong
getDuration
getGenres
getHours
getMinutes
getName
getSongs
getUser
has
print
removeSong
songSort
deserialize
Constructors
constructor
new Playlist(name: string, user?: string, songs?: string[], duration?: Time, genres?: string[]): Playlist
Parameters
name: string
user: string = ''
songs: string[] = []
duration: Time = ...
genres: string[] = []
Returns Playlist
Methods
addSong
addSong(newSong: Song): void
Añade una canción a la playlist
Parameters
newSong: Song
Returns void
getDuration
getDuration(): Time
Devuelve la duración de la playlist
Returns Time
Time
getGenres
getGenres(): string[]
Devuelve los géneros de la playlist
Returns string[]
Array
getHours
getHours(): number
Devuelve la duración de la playlist en horas
Returns number
number
getMinutes
getMinutes(): number
Devuelve la duración de la playlist en minutos
Returns number
number
getName
getName(): string
Devuelve el nombre de la playlist
Returns string
string
getSongs
getSongs(): string[]
Devuelve las canciones de la playlist
Returns string[]
Array
getUser
getUser(): string
Devuelve el usuario propietario de la playlist
Returns string
string
has
has(element: Genre | Song): boolean
Comprueba si el elemento se encuentra ya en la playlist antes de añadirlo
Parameters
element: Genre | Song
Returns boolean
print
print(): void
Imprime por pantalla la información de la playlist correctamente formateada
Returns void
removeSong
removeSong(newSong: Song): void
Elimina una canción de la playlist
Parameters
newSong: Song
Returns void
songSort
songSort(asc: boolean): string[]
Devuelve las canciones ordenadas
Parameters
asc: boolean
Returns string[]
Static deserialize
deserialize(playlists: Playlist[]): Playlist[]
Parameters
playlists: Playlist[]
Returns Playlist[]
