ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-z: Song
Module: song
Class Song
Clase que define una canción con sus atributos y métodos
Hierarchy
Song
Index
Constructors
constructor
Properties
duration
Methods
getCreator
getGenre
getIsSingle
getMinutes
getName
getSeconds
getTimesListened
print
same
deserialize
Constructors
constructor
new Song(name: string, creator: string, genre: string, isSingle: boolean, timesListened: number, durationInSeconds: number): Song
Constructor de la clase Song. Recibe el nombre, creador, género, veces que ha sido escuchada, duración y si es un single o no
Parameters
name: string
string
creator: string
Artist | Group
genre: string
Genre
isSingle: boolean
boolean
timesListened: number
number
durationInSeconds: number
number
Returns Song
Properties
Private duration
duration: Time
Methods
getCreator
getCreator(): string
Devuelve el creador de la canción: Artista o Grupo
Returns string
Artist | Group
getGenre
getGenre(): string
Devuelve el género de la canción
Returns string
Genre
getIsSingle
getIsSingle(): boolean
Devuelve true si la canción es un single, false en caso contrario
Returns boolean
boolean
getMinutes
getMinutes(): number
Devuelve la duración de la canción en minutos
Returns number
number
getName
getName(): string
Retorna el nombre de la canción
Returns string
string
getSeconds
getSeconds(): number
Devuelve la duración en segundos de la canción
Returns number
number
getTimesListened
getTimesListened(): number
Devuelve el número de veces que ha sido escuchada la canción
Returns number
print
print(): void
Imprime por pantalla una cadena correctamente formateada con la información de la canción
Returns void
same
same(song: Song): boolean
Compara dos canciones, devuelve true en caso que sean iguales y false en el contrario
Parameters
song: Song
Returns boolean
Static deserialize
deserialize(songs: Song[]): Song[]
Convierte un conjunto de canciones con formato json a un conjunto de canciones objeto
Parameters
songs: Song[]
Returns Song[]
